@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.btn {
    position: relative;
    line-height: 1.2;
    border: none;
    padding: 13px 35px 13px 35px;
    font-weight: 700;
    font-size: 18px;
    border-radius: 25.5px;
    box-shadow: 0 3px 6px -2px rgba(0, 0, 0, 0.75);
    .fluid-property(margin-bottom, 15, 20);

    &__icon {
    }

    &--fluid {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }

    &--facebook-blue {
        background-color: #4267B2;
        color: #fff;

        &:hover, &:focus {
            background-color: darken(#4267B2, 10%);
        }
    }
}

.btn--default {
    display: inline-block;
    background-color: #fff;
    color: @brand-primary;
    will-change: color, border-color, box-shadow, background-color;
    transition: color 150ms ease-in-out, box-shadow 150ms ease-in-out, background-color 150ms ease-in-out;

    &:hover, &:focus {
        color: #fff;
        background-color: @brand-primary;
    }
}

.btn--arrow {
    padding-right: 80px;
    will-change: box-shadow;
    transition: box-shadow 200ms ease-in-out;
    box-shadow: 0 6px 17px 0 rgba(0,0,0,0.27);

    &:after {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 35px;
        content: "";
        background: url(/Content/images/small-arrow.png) no-repeat;
        width: 22px;
        height: 16px;
        will-change: right;
        transition: right 300ms cubic-bezier(0.75,-2.25,0,2.75);
    }

    &:hover, &:focus {
        color: @brand-primary;
        font-weight: 700;
        background-color: #fff;
        box-shadow: 0 3px 6px -2px @brand-primary;
        box-shadow: 0 6px 17px 0 rgba(224,0,36,0.57);

        &:after {
            right: 25px;
        }
    }
}

.btn--gradient-default {
    display: inline-block;
    background: linear-gradient(to bottom, #90A3B1, #556B7D);
    border: solid 1px #7B92A3;
    padding-left: 120px;
    padding-right: 120px;
    color: #fff;
    overflow: hidden;
    will-change: color, border-color, box-shadow;
    transition: color 150ms ease-in-out, border-color 150ms ease-in-out, box-shadow 150ms ease-in-out;

    > span {
        position: relative;
        z-index: 2;
    }

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(to bottom, @gradient-brand-light, @gradient-brand-dark);
        opacity: 0;
        will-change: opacity;
        transition: opacity 150ms ease-in-out;
    }

    &:hover, &:focus {
        border-color: @brand-primary;
        color: #fff;
        box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.75);

        &:after {
            opacity: 1;
        }
    }
}

.btn--red {
    .btn--default();
    border: solid 1px #C83F19;
    background: linear-gradient(to bottom, #E5471C, #B13616);
    padding: 17px 40px 16px 40px;

    &:after {
        background: linear-gradient(to bottom, #E5471C, #B13616);
    }

    &:hover, &:focus {
        font-weight: 900;
        border-color: #427054;

        &:after {
            background: linear-gradient(to bottom, #579A78, #427054);
        }
    }
}

.btn--icon {
    display: flex;
    align-items: center;
    color: @color-stone;
    padding: 9px 25px;
    border: solid 1px #505558;
    font-weight: 900;
    background: linear-gradient(to bottom, #FEFEFE, #E7E7E7);
    will-change: color, border-color, box-shadow;
    transition: color 150ms ease-in-out, border-color 150ms ease-in-out, box-shadow 150ms ease-in-out;

    > span {
        display: inline-block;
        width: 23px;
        height: 21px;
        line-height: 0;
        margin-right: 5px;

        path {
            will-change: fill;
            transition: fill 150ms ease-in-out;
        }
    }

    &:hover, &:focus {
        border-color: @brand-primary;
        color: @brand-primary;
        box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.75);

        > span {
            path {
                fill: @brand-primary !important;
            }
        }
    }
}

.btn--select {
    position: relative;
    display: flex;
    align-items: center;
    flex: 1;
    height: 100%;
    background: linear-gradient(to bottom, @gradient-brand-light, @gradient-brand-dark);
    border: solid 1px #A5B8C4;
    background: linear-gradient(to bottom, #B3C3CE, #99AEBC);
    color: #fff;
    overflow: hidden;
    font-size: 17px;
    font-weight: 400;
    width: 100%;
    .fluid-property(padding-top, 15, 15);
    .fluid-property(padding-right, 23, 30);
    .fluid-property(padding-bottom, 15, 15);
    .fluid-property(padding-left, 23, 30);
    will-change: color, border-color, box-shadow;
    transition: color 150ms ease-in-out, border-color 150ms ease-in-out, box-shadow 150ms ease-in-out;

    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: linear-gradient(to bottom, @gradient-brand-light, @gradient-brand-dark);
        opacity: 0;
        will-change: opacity;
        transition: opacity 150ms ease-in-out;
    }

    &:hover, &:focus {
        border-color: @gradient-brand-dark;
        color: #fff;
        box-shadow: 0 1px 6px -2px rgba(0, 0, 0, 0.75);

        &:after {
            opacity: 1;
        }

        .btn__icon {
            transform: rotate(270deg);
        }
    }

    .btn {
        &__content {
            position: relative;
            z-index: 2;
            max-width: 90%;
        }

        &__heading {
            display: block;
        }

        &__lead {
            color: #606360;
            font-size: 17px;
            .multiline-truncate(2, 17px, 1.4);
        }

        &__icon {
            position: relative;
            z-index: 2;
            margin-left: auto;
            width: 12px;
            height: 24px;
            transition: transform 300ms ease;
            transform: rotate(180deg);

            path {
                fill: #fff !important;
            }
        }
    }
}

.btn--link {
    color: #575E61;
    font-weight: 400;
    box-shadow: none;
    background-color: transparent;
    border-radius: 0;
    padding:0;
    line-height: 1.6;
    .line-bottom-hover(#575E61, @brand-primary);
}

.btn--close {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    padding-right: 30px;
    min-width:24px;
    min-height: 24px;
    &:before {
        position: absolute;
        content: "";
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url(/Content/images/simple-close.png);
        width: 24px;
        height: 24px;
        will-change: transform;
        transition: transform 300ms ease-out;
    }

    &:hover {
        &:before {
            transform: rotateY(180deg) translateY(-50%);
        }
    }
}

.btn--toggle {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
    min-width: 24px;
    min-height: 24px;

    &:before {
        position: absolute;
        left:0;
        content: "";
        background: url(/Content/images/simple-close.png);
        transform: rotate(45deg) translateY(-50%);
        width: 24px;
        height: 24px;
        will-change: transform;
        transition: transform 300ms ease-out, margin 300ms ease-out;
        transform-origin: center center;
    }
}

.btn--toggle-open {
    &:before {
        transform: rotate(0) translateY(-50%);
        margin-left: 6px;
    }
}

.btn--toggle-active

.btn--md {
    .fluid-property(padding-left, 40, 75);
    .fluid-property(padding-right, 40, 75);
    padding-top: 15px;
    padding-bottom: 18px;
    .fluid-property(font-size, 24, 32);
    line-height: 1.2;
}

.btn--sm {
    .fluid-property(padding-left, 15, 20);
    .fluid-property(padding-right, 15, 20);
    padding-top: 7px;
    padding-bottom: 8px;
    .fluid-property(font-size,14, 15);
    line-height: 1;
}
