@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.card {
    position: relative;
    line-height: 1.2;
    font-size: 17px;
    overflow: hidden;
    font-family: @font-family-serif;

    > a {
        position: relative;
        z-index: 2;
    }

    &__overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-family: @font-family-sans-serif;
        background-color: rgba(224,0,36,0.8);
        color: #fff;
        .fluid-property(font-size, 17, 20);
        font-weight: 700;
        opacity: 0;
        visibility: hidden;
        will-change: opacity;
        transition: opacity 200ms ease-in-out;
    }

    &__overlay-text {
        position: relative;
        margin-left: -500px;
        &:after {
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translateX(-50%);
            content: none;
            height: 14px;
            width: 26px;
            background: url(/Content/images/small-arrow.png);
        }

    }

    &__media {
        position: relative;
        .fluid-property(margin-bottom, 10, 20);
    }

    &__content {
        position: relative;
        z-index: 2;
    }

    &__inner {
    }

    &__date {
    }

    &__title {
        font-weight: 900;
        line-height: 1;
        .fluid-property(font-size, 30, 56);
        transition: transform 300ms ease, text-shadow 200ms ease;
    }

    &__heading {
        .h2();
        letter-spacing: 0.03em;
    }

    &__lead {
        .fluid-property(font-size, 17, 20);
        color: #171717;
        font-family: @font-family-sans-serif;
        font-size: 15px;
        line-height: 16px;
        margin: 0 0 15px 0;
    }

    &__tags {
        margin-top: auto;
        .fluid-property(margin-bottom, 10, 20);
    }

    &__spacer {
        .fluid-property(margin-top, 20, 30);
        .clearfix();
    }
}

.card--default {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 10px;
    .fluid-property(padding-top, 20, 30);
    .fluid-property(padding-right, 20, 30);
    .fluid-property(padding-left, 20, 30);
    background-color: @color-lime;
    .clearfix();


    .card {
        &__content {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            height: 100%;
        }

        &__lead {
            margin-bottom: 0;
        }

        &__spacer {
            .fluid-property(margin-top, 15, 25);
        }

        &__tags {
            .fluid-property(margin-bottom, 0, 0)
        }
    }
}

.card--carousel {

    time {
        color: @color-stone;
        .fluid-property(margin-bottom, 10, 15);
    }

    &:hover {
        .card {
            &__overlay {
                opacity: 1;
                visibility: visible;
            }

            &__overlay-text {
                margin-left: 0;
                will-change: margin-left;
                transition: margin-left 400ms cubic-bezier(0.75,-2.25,0,2);
            }
        }
    }

    .card {

        &__overlay {
        }

        &__heading {
            .h4();
            .margin-bt15();
        }

        &__spacer {
            .spacer75();
        }
    }

    .owl-dots {
        display:block;
    }

    @media(min-width: @grid-float-breakpoint){
        .owl-dots {
            display:block;
        }
    }
}

.card--columns {
    .card--default();
    .fluid-property(padding-bottom, 10, 20);

    @media(min-width: @screen-xs-min) {
        flex-direction: row;

        > a {
            padding-right: 15px;
            flex: 1 0 0;
        }

        .card {
            &__media {
                .fluid-property(margin-bottom, 0, 0);
            }

            &__content {
                padding-left: 15px;
                flex: 1 0 0;
            }

            &__lead {
                margin-bottom: 0;
            }

            &__tags {
                .fluid-property(margin-bottom, 0, 0);
            }

            &__spacer {
                margin: 0;
            }
        }
    }
}

.card--list {
    margin-top: -1px;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 0 0 0;
    border-top: solid 1px #575E61;
    border-bottom: solid 1px #575E61;
    transition: border-color 200ms ease;

    &:hover, &:focus {
        border-color: @brand-primary;
        z-index: 1;
    }

    .card {
        &__media {
            .fluid-property(margin-bottom, 10, 20);
        }

        &__content {
            flex: 1;
        }

        &__heading {
            .h4();
        }

        &__lead {
            .fluid-property(font-size, 17, 19);
            font-weight: 400;
            margin-bottom: 0;
        }

        &__spacer {
            margin: 10px;
        }
    }

    @media(min-width: @screen-xs-min) {
        flex-direction: row;

        > a {
        }

        .card {
            &__media {
                .fluid-property(margin-right, 20, 30);
            }
        }
    }
}

/*
*   Card Hero e.g Carousels or Hero Images with content
*/
.card--hero {
    line-height: 0.9;

    .card {
        &__content {
            background-color: #CFD8DD;
            padding: 25px 25px 0 25px;
        }

        &__heading {
            .h1();
            .fluid-property(margin-bottom, 15, 20);
        }

        &__lead {
            .multiline-truncate(2, 20px, 1.1);
            font-weight: 400;
            margin-bottom: 10px;
        }

        &__media {
            margin-bottom: 0;
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        line-height: 1.2;

        .card {
            &__content {
                position: absolute;
                left: 80px;
                bottom: 80px;
                width: 450px;
                background-color: #CFD8DD;
                padding: 25px 25px 0 25px;
            }

            &__media {
                margin-bottom: 10px;
            }
        }
    }
}

@media(min-width: @grid-float-breakpoint) {

    .card--hero-position-bottom-right {
        .card {
            &__content {
                left: auto;
                right: 80px;
                bottom: 80px;
            }
        }
    }

    .card--hero-position-top-right {
        .card {
            &__content {
                left: auto;
                bottom: auto;
                right: 80px;
                top: 80px;
            }
        }
    }

    .card--hero-position-top-left {
        .card {
            &__content {
                bottom: auto;
                top: 80px;
            }
        }
    }
}
