@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.companies {
    text-align: center;

    h3 {
        .h2();
        .fluid-property(margin-bottom, 20, 30);
    }

    p {
        margin-left: auto;
        margin-right: auto;
        .fluid-property(margin-bottom, 35, 65);
        max-width: 475px;
    }

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
    }

    &__media {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        list-style: none;
        padding: 0;
        margin-left: -15px;
        margin-right: -15px;
        > li {
            display:flex;
            justify-content: center;
            width: 100%;
            padding: 0 15px;
            margin-bottom: 30px;
        }
    }

    &__spacer {
        .fluid-property(margin-top, 75, 130);
    }

    @media(min-width: @screen-xs-min){
        &__media{
            > li {
                width: auto;
            }
        }
    }
}