@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.content-video {
    position: relative;
    width: 100vw;
    height: 85vh;
    .clearfix();

    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 85vh;
        object-fit: cover;
        z-index: -1;
    }

    &__video-ms {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -2;
        background-size: cover;
    }

    &__content {
        position: absolute;
        display: block;
        left: 0;
        .fluid-property(bottom, -50, -100);
        width: 100%;
        color: #fff;
        z-index: 1;
        background: linear-gradient(rgba(255, 255, 255, 0.00), #060405 45%);
        text-align: center;
        padding: 0 30px 0 15px;
        .fluid-property(padding-bottom, 50, 100);
    }

    &__inner {
    }

    &__trumpet {
        .h4();
        font-weight: 700;
    }

    &__number {
        .fluid-property(font-size, 60, 150);
        color: @brand-primary;
        font-weight: 100;
        line-height: 1;
        margin-bottom: 15px;
    }

    h3 {
        .h2();
    }

    &__spacer {
        margin-top: 125px;
    }
}
