@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.dropdown {
    position: relative;
    display: inline-block;
    line-height: 1;

    &:hover, &:focus {
        .dropdown__menu {
            opacity: 1;
            visibility: visible;
        }
    }

    &__label {
        font-size: 18px;
        font-weight: 900;
    }

    &__expander {
        position: relative;
        display: inline-block;
        border: none;
        background-color: transparent;
        color: inherit;


        &:after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(calc(~"-50% + 1px"));
            width: 0;
            height: 0;
            margin-left: 7px;
            border-left: 3.5px solid transparent;
            border-right: 3.5px solid transparent;
            border-top: 5px solid @text-color;
        }

        &--divider {
            @media(min-width: @screen-sm-min) {
                &:before {
                    content: "";
                    position: absolute;
                    right: -15px;
                    top: 0px;
                    height: 100%;
                    width: 1px;
                    background-color: @brand-primary;
                }
            }
        }
    }

    &__menu {
        position: absolute;
        left: -13px;
        padding: 10px 15px 5px 15px;
        list-style: none;
        background-color: #fff;
        font-weight: 400;
        padding-top: 5px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 300ms ease;
        z-index: 99;
        min-width: 100%;
        border-bottom: solid 1px @text-color;
        box-shadow: 0 5px 5px -3px rgba(0,0,0,0.50);

        > li {
            margin: 0 0 5px;

            > a {
                padding: 3px 0;
                margin: 0;
                line-height: 1.4;
                .line-bottom-hover--hidden(@text-color);
            }
        }
    }
}

.dropdown--oval {
    color: @brand-primary;

    .dropdown {

        &__label {
            margin-left: 15px;
            margin-bottom: 5px;
        }

        &__expander {
            width: 100%;
            text-align: left;
            border: solid 1px @brand-primary;
            padding: 10px 15px;
            border-radius: 25px;
            line-height: 0.9;
            margin-bottom: 5px;
            .glow-hover(@brand-primary);

            &:after {
                border-left: 6px solid transparent;
                border-right: 6px solid transparent;
                border-top: 9px solid @brand-primary;
                left: auto;
                right: 10px;
            }
        }

        &__menu {
            font-size: 18px;
            background-color: @dark-brown;
            border: solid 1px @brand-primary;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 10px 20px 15px;
            left: 0;

            > li {
                margin: 0;

                > a {
                    .line-bottom-hover--hidden(@brand-primary);
                }
            }
        }
    }
}

.dropdown--small {
    font-size: 15px;

    .dropdown {
        &__expander {
        }

        &__menu {
            border-bottom-color: @brand-primary;
            left: auto;
            right: -7px;
            transform: translateX(0);
            min-width: 115px;
            max-width: 200px;
            font-size: 17px;
        }
    }
}

.dropdown--caret {
    .dropdown {
        &__expander {
            padding-bottom: 7px;

            &:after {
                top: calc(~"50% - 4px");
            }
        }

        &__menu {
            &:before {
                content: "";
                position: absolute;
                top: -5px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #fff;
            }
        }
    }
}

.dropdown--caret-right {
    .dropdown {
        &__expander {
            padding-bottom: 7px;

            &:after {
                top: calc(~"50% - 4px");
            }
        }

        &__menu {
            &:before {
                content: "";
                position: absolute;
                top: -5px;
                right:20px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #fff;
            }
        }
    }
}

.dropdown--green {
    display: inline-block;

    .dropdown__expander {
        &:after {
            border-top-color: @brand-alt;
        }
    }

    .dropdown__menu {
        border-bottom-color: @brand-alt;

        > li {
            > a {
                .line-bottom-hover--hidden(@brand-alt);
            }
        }
    }
}
