@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.google-map {
    
        &__canvas {
            min-height: 250px;
        }
    
        @media(min-width: @screen-md-min) {
            &__canvas {
                min-height: 0;
            }
        }
    }
    
    .gm-style-iw {
        a {
            display: block;
            color: @brand-primary;
            transition: color 200ms ease;
            &:hover, &:focus {
                color: @color-stone;
            }
        }
    }