@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.hero {
    position: relative;
    .fluid-property(margin-bottom,50, 120);
    .skewed-border-bottom-left(@brand-primary);

    &__image {
        .overlay-dark();
    }

    &__content {
        position: absolute;
        bottom: 11px;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
        color: #fff;
        width: 80%;
        padding-top: 0;
        z-index: 2;

        h1 {
            margin: 0;
        }

        small {
            display: inline-block;
            margin-bottom: 5px;
            font-family: @font-family-sans-serif;
            .fluid-property(font-size, 15, 17);
        }
    }

    @media(min-width: @screen-xs-min) {
        &__content {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

