@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.navbar {
    align-items: flex-end;
    font-size: 16px;
    color: #fff;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    &__link {
        overflow: hidden;
        margin: 0 5px;

        > a {
            position: relative;
            padding-bottom: 12px;
            height: 100%;
            .fluid-property(padding-left, 15, 25);
            .fluid-property(padding-right, 15, 25);
            transition: color 300ms ease;

            &:before {
                position: absolute;
                content: '';
                bottom: -12px;
                left: 0;
                width: 100%;
                max-width: 120px;
                height: 9px;
                transform: rotate(3deg);
                background-color: @brand-primary;
                will-change: bottom;
                transition: bottom 300ms cubic-bezier(0.75,-1.75,0,1.75);
            }
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        ul {
            display: flex;
            justify-content: space-between;
            text-align: left;
        }

        &__link {
            > a {

                &:hover, &:focus {
                    &:before {
                        bottom: -6px;
                    }
                }
            }

            &--active {
                > a {
                    &:before {
                        bottom: -6px;
                        background-color: @brand-primary;
                    }
                }
            }
        }
    }
}
