@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.navbar-header {
    background-color: #060405;

    &__logo {
        margin-bottom:12px;
        order: 1;
    }

    &__list {
        margin-bottom: 0;
        padding: 0;
        list-style: none;

        > li {
            display: inline-block;

            + li {
                margin-left: 30px;
            }

            a {
                .line-bottom-hover--hidden(@brand-primary);
            }
        }
    }

    &__content {
        padding-top: 17px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__navbar {
        order: 3;
        width: 100%;
    }

    @media(min-width: @grid-float-breakpoint) {

        &__content {
            align-items: flex-end;
            flex-wrap: nowrap;
        }

        &__logo {
            width: 81px;
            height: 46px;
            order: 1;
        }

        &__navbar {
            .fluid-property(margin-left, 30, 110);
            order: 2;
            width: auto;
        }
    }
}

.navbar-header--sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;

    .navbar-header {
        &__logo {
            width: 117px;
            height: 27px;
        }

        &__content {
            margin-top: 0;
        }

    }
}

@keyframes fade-out {
    0% { opacity: 1;}
    99% { opacity:0; }
    100% { opacity:0; visibility:hidden; }
}
