@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.quote {
    position: relative;
    .fluid-property(font-size, 18, 20);
    font-family: @font-family-sans-serif;
    line-height: 1.3;
    padding-left: 30px;

    &__icon {
        position: absolute;
        top: -2px;
        left: 0;
        width: 25px;
        height: 18.5px;
    }

    &__icon-paragraph {
        display: inline-block;
        position: absolute;
        bottom: 0;
        width: 7px;
        height: 5.5px;
        transform: rotate(180deg);
        margin: 0 0 3px 5px;
    }

    &__text {
        position: relative;
        margin: 0;
    }

    &__byline {
        font-size: 15px;
        font-weight: 700;
    }

    &__spacer {
        .fluid-property(margin-top, 20, 35);
    }
}
