@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

@placeholder-color: @brand-primary;

.search-form {
    display: inline-block;
    position: relative;
    margin-right: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
    color: @placeholder-color;

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 0;
        color: @placeholder-color;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 0;
        color: @placeholder-color;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 0;
        color: @placeholder-color;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 0;
        color: @placeholder-color;
    }

    &__submit {
        position: absolute;
        top: 3px;
        right: -30px;
        border: none;
        background-color: none;
        height: 20px;
        width: 20px;
        transition: right 300ms ease;
        cursor: pointer;

        svg {
            #fa-search1 {
                fill: @brand-primary !important;
            }
        }

        &:hover, &:focus {
            outline: 0;

            #fa-search1 {
                fill: @brand-alt !important;
            }
        }
    }

    &__input {
        border: none;
        border-bottom: solid 1px @brand-primary;
        border-radius: 0;
        height: 27px;
        box-shadow: none;
        background: transparent;
        padding: 0;
        font-size: 18px;
        transition: width 300ms ease;
        transform-origin: left;
        width: 100%;

        &:focus {
            outline: none;
            border-top: none;
            border-bottom: solid 1px @brand-alt;
            box-shadow: none;
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        display: block;
        margin-bottom: 0;
        margin-left: 0;

        &__submit {
            svg {
                #fa-search1 {
                    fill: @brand-primary;
                }
            }
        }
    }
}

.search-form--oval {
    margin: 0 0;
    width: 100%;

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 1;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 1;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 1;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 1;
    }

    .search-form {
        &__submit {
            right: auto;
            left: 10px;
            top: calc(~"50% - 2px");
            transform: translateY(-50%);
        }

        &__input {
            border: solid 1px @brand-primary;
            border-radius: 25px;
            padding: 0 0 0 35px;
            height: 42px;
            .glow-hover(@brand-primary);
            transition: border-color 200ms ease;
        }
    }
}

.search-form--large {
    display:block;
    .line-base();
}

/*
*   Search Form Open
*/

.search-form--closed {
    input {
        width: 0
    }
}

/*
*   Search Form Open
*/

.search-form--open {

    .search-form {
        &__submit {
            svg {
                #fa-search1 {
                    fill: @brand-alt !important;
                }
            }
        }

        &__input {
            width: 200px;
            border-top: none;
            border-bottom: solid 1px @brand-alt;
            box-shadow: none;
        }
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        opacity: 1;
        color: @placeholder-color;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        opacity: 1;
        color: @placeholder-color;
    }

    :-ms-input-placeholder { /* IE 10+ */
        opacity: 1;
        color: @placeholder-color;
    }

    :-moz-placeholder { /* Firefox 18- */
        opacity: 1;
        color: @placeholder-color;
    }
}
