@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.so-me-list {
    list-style: none;
    margin: 11px 0 0 0;
    padding: 0 0 0 15px;
    > li {
        display: inline-block;
        margin-right: 35px;
    }
}
