@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.speaker {
}

.speaker--spot {
    .fluid-property(margin-bottom, 50, 125);
    .flex-box();

    h3 {
        .h2();
        margin-bottom: 15px;
    }

    .speaker {
        &__media {
            margin-bottom: 15px;
        }

        &__content {
            display: flex;
            flex: 1 1 auto;
            align-items: center;
            .fluid-property(padding-right, 15, 75);
            .fluid-property(padding-left, 15, 75);
        }

        &__title {
            color: #828182;
            font-size: 19px;
            font-weight: 700;
        }

        &__content-spacer {
            .fluid-property(margin-top, 35, 50);
        }
    }

    @media(min-width: @screen-xs-min) {
        .speaker {

            &__media {
                padding-right: 0;
                margin-bottom: 0;
            }
        }
    }
}

.speaker--remove-bottom-spacing {
    margin-bottom: 0;
}

.speaker--right {
    .speaker {
    }

    @media(min-width: @screen-xs-min) {
        .speaker {
            &__media {
                order: 2;
            }

            &__content {
                order: 1;
            }

            &__media {
                padding-right: 15px;
                padding-left: 0;
            }
        }
    }
}

.speakers {
    .flex-box();
    margin: 0;

    .row-spacing();

    > a {
        .flex-box();
    }

    h3 {
        .h2();
        margin-bottom: 15px;
    }

    p {
        margin-bottom: 20px;
    }

    &__item {
        padding: 0;
    }

    &__content {
        display: flex;
        align-items: center;
        .fluid-property(padding-left, 15, 50);
        .fluid-property(padding-right, 15, 50);
        background-color: @brand-primary;
        color: #fff;
        height: 300px;
    }
}

.speakers--layout4 {
    .speakers {

        &__item {
            &:nth-child(1) {
                order: 1;
            }

            &:nth-child(2) {
                order: 2;
            }

            &:nth-child(3) {
                order: 4;
            }

            &:nth-child(4) {
                order: 5;
            }

            &:nth-child(5) {
                order: 3;
            }
        }

        @media(min-width: @screen-md-min) {
            &__content {
                height: auto;
            }

            &__item {
                &:nth-child(1) {
                    order: 1;
                }

                &:nth-child(2) {
                    order: 2;
                }

                &:nth-child(3) {
                    order: 3;
                }

                &:nth-child(4) {
                    order: 5;
                }

                &:nth-child(5) {
                    order: 4;
                }
            }
        }
    }
}

.speakers--layout6 {
    .speakers {

        &__item {
            &:nth-child(1) {
                order: 1;
            }

            &:nth-child(2) {
                order: 2;
            }

            &:nth-child(3) {
                order: 3;
            }

            &:nth-child(4) {
                order: 4;
            }

            &:nth-child(5) {
                order: 6;
            }

            &:nth-child(6) {
                order: 7;
            }

            &:nth-child(7) {
                order: 5;
            }
        }

        @media(min-width: @screen-md-min) {

            &__content {
                height: auto;
            }
        }
    }
}
