@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.spot {

    strong {
        font-size: 16px;
    }

    &__trompet {
    }

    &__heading {
    }

    &__content {
        a {
            .box-hover(@brand-primary, @brand-primary, 2px);
        }
    }
}

.spot--hero-fluid {
    color: #fff;
    position: relative;
    width: 100vw;
    height: 80vh;
    overflow: hidden;

    .spot {
        &__media {
            height: 80vh;

            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 80vh;
                object-fit: cover;
                z-index: -1;
            }
        }

        &__trumpet {
            .trumpet();
            text-align: center;
        }

        &__heading {
            .fluid-property(margin-bottom, 35, 55);
            font-weight: 300;
            text-align: center;
        }

        &__content {
            position: absolute;
            z-index: 1;
            width: 95vw;
            max-width: 1540px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &__call-to-action {
            text-align: center;
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        .spot {
            &__content {
                width: 70vw;
            }
        }
    }
}

.spot--content-left {
    position: relative;
    color: #fff;
    height: 60vh;


    .container {
        position: absolute;
        top: calc(~"50% + 30px");
        transform: translateY(-50%);
        left: 0;
        z-index: 1;
    }

    .spot {
        &__media {
            height: 60vh;
        }

        &__trumpet {
            .trumpet();
        }

        &__heading {
            .fluid-property(margin-bottom, 17, 27);
            text-align: left;
        }

        &__content {
            padding: 0 15px;
        }

        &__call-to-action {
            text-align: center;
        }
    }
}

.spot--content-right {
    position: relative;
    color: #fff;
    height: 60vh;

    .container {
        position: absolute;
        top: calc(~"50% + 30px");
        transform: translateY(-50%);
        left: 0;
        z-index: 1;
    }

    .spot {
        &__media {
            height: 60vh;
        }

        &__trumpet {
            .trumpet();
        }

        &__heading {
            .fluid-property(margin-bottom, 17, 27);
            text-align: left;
        }

        &__content {
            padding: 0 15px;
        }

        &__call-to-action {
            text-align: center;
        }
    }
}

.spot--hero-fluid.spot--content-left {
    position: relative;
    color: #fff;
    text-align: left;
    height: 60vh;

    .container {
        top: 0;
        transform: translateY(0);
    }

    .spot {
        &__media {
            height: 60vh;
        }

        &__trumpet {
            text-align: left;
            .trumpet();
            .fluid-property(margin-bottom, 5, 10);
        }

        &__heading {
            .fluid-property(margin-bottom, 17, 27);
        }

        &__content {
            position: relative;
            width: auto;
            max-width: none;
            top: auto;
            left: auto;
            transform: translate(0,0);
            padding: 0;
        }

        &__call-to-action {
            text-align: center;
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        .container {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spot {
            &__content {
                padding: 0 15px;
            }
        }
    }
}

.spot--hero-fluid.spot--content-right {
    position: relative;
    color: #fff;
    text-align: left;
    height: 60vh;

    .container {
        top: 0;
        transform: translateY(0);
    }

    .spot {
        &__media {
            height: 60vh;
        }

        &__trumpet {
            text-align: left;
            .trumpet();
            .fluid-property(margin-bottom, 5, 10);
        }

        &__heading {
            .fluid-property(margin-bottom, 17, 27);
        }

        &__content {
            position: relative;
            width: auto;
            max-width: none;
            top: auto;
            left: auto;
            transform: translate(0,0);
            padding: 0;
        }

        &__call-to-action {
            text-align: center;
        }
    }

    @media(min-width: @grid-float-breakpoint) {
        .container {
            top: calc(~"50% ");
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spot {
            &__content {
                padding: 0 15px;
            }
        }
    }
}
