@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.statement {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    font-size: 15px;

    p {
        line-height: 17px;
        font-weight: 300;
        .fluid-property(margin-bottom, 15, 20);
    }

    &__media {
        width: 100%;
        .fluid-property(margin-bottom, 30, 45);

        img {
            margin: 0 auto;
        }
    }

    &__content {
        width: 100%;
        max-width: 1540px;
        padding: 0px 15px 15px;

        h2 {
            .fluid-property(margin-bottom, 15, 20);
        }
    }

    &__spacer {
        .fluid-line-base-spacer();
    }

    @media(min-width: @screen-xs-min) {
        &__content {
            width: 60vw;
        }
    }
}

.statement--small {
    /*.fluid-property(margin-top, 55, 115);*/
    h3 {
        .fluid-property(font-size, 19, 24);
        margin-bottom: 15px;
    }

    .statement {
        &__content {
            padding: 0;
        }

        &__media {
            .fluid-property(margin-bottom, 25, 35);
        }

        &__spacer {
            .fluid-property(margin-top, 75, 150);
        }
    }
}

.statement--dark {
    background-color: @color-lighter-dark;
    color: #fff;
    .fluid-property(margin-bottom, 125, 150);
    padding-top: 35px;

    .statement {
        &__content {
            padding-bottom: 0;
        }
    }
    //overwrites
    .border-bottom--right-lighter-dark {
        .fluid-property(height, 20, 50);
        /*.fluid-property(margin-top, -40, -140);*/
    }
}

.statement--banner {
    .statement {
        &__media {
            margin-left: auto;
            margin-right: auto;
            width: 58px;
        }
    }
}
