@import (reference) "../bootstrap/variables.less";
@import (reference) "../../components/bootstrap/less/mixins.less";
@import (reference) "../mixins.less";
@import (reference) "../utility.less";
@import (reference) "../bootstrap/type.less";

.umb-grid {
    .fluid-property(font-size, 14, 15);


    ol, ul {
        padding-left: 21px;
    }


    &__rte {
        h3 {
            .h4();
        }

        ol, ul {
            .fluid-property(margin-top, -20, -25);
        }

        a {
            transition: color 300ms ease;
            .line-bottom-hover(@text-color, @alt-text-color);

            &:hover {
                color: @alt-text-color;
            }

            &:after {
                margin-bottom: 3px;
            }
        }

        img {
            .fluid-line-base();
        }
    }
}
