.identity {
    .field-validation-error {
        display: block;
        padding-left: 25px;
        margin-left: 0;
        font-size: 16px;
        color: @red;
    }

    .validation-summary-errors {
        color: @red;
    }
}
