@import (reference) "bootstrap/variables.less";
@import (reference) "mixins.less";
@import (reference) "../components/bootstrap/less/mixins.less";



/*****************************************
    Code re-used in severel modules
******************************************/

.fluid-line-base {
    .fluid-property(margin-bottom, 35, 50);
}

.fluid-line-base-spacer {
    .fluid-property(margin-top, 35, 50);
    .clearfix();
}

.no-overflow {
    overflow: hidden;
}

picture {
    img {
        .img-responsive();
    }
}

img {
    .img-responsive();
}

.heading-hover {
    transition: color 200ms ease;

    &:hover, &:focus {
        color: @brand-primary;
    }
}

.font-serif {
    font-family: @font-family-serif;
}

.font-sans-serif {
    font-family: @font-family-serif;
}

.weight-black {
    font-weight: 900;
}

.spacer20 {
    .fluid-property(margin-top, 15, 20);
    .clearfix();
}

.spacer25 {
    .fluid-property(margin-top, 15, 25);
    .clearfix();
}

.spacer30 {
    .fluid-property(margin-top, 20, 30);
    .clearfix();
}

.spacer33 {
    .clearfix();

    @media(min-width: @screen-md-min) {
        margin-top: 33px;
    }
}

.spacer35 {
    .fluid-property(margin-top, 20, 35);
    .clearfix();
}

.spacer40 {
    .fluid-property(margin-top, 25, 40);
    .clearfix();
}

.spacer45 {
    .fluid-property(margin-top, 25, 45);
    .clearfix();
}

.spacer75 {
    .fluid-property(margin-top, 45, 75);
    .clearfix();
}

.spacer150 {
    .fluid-property(margin-top, 100, 150);
    .clearfix();
}

.container-edge {
    margin-left: -15px;
    margin-right: -15px;
}

.container {
    &--no-padding {
        padding-left: 0;
        padding-right: 0;
    }
}

.reset-margin {
    margin: 0 !important;
}

.overflow-visible {
    overflow: visible !important;
}

.inline-block {
    display: inline-block !important;
}

.margin-t0 {
    margin-top: 0 !important;
}

.margin-bt0 {
    margin-bottom: 0 !important;
}

.margin-t10 {
    margin-top: 5px !important;
}

.margin-bt5 {
    margin-bottom: 5px !important;
}

.margin-t5 {
    margin-top: 10px !important;
}

.margin-bt10 {
    margin-bottom: 10px !important;
}

.margin-t15 {
    .fluid-property(margin-top, 10, 15);
}

.margin-bt15 {
    .fluid-property(margin-bottom, 10, 15);
}

.margin-t20 {
    .fluid-property(margin-top, 15, 20);
}

.margin-bt20 {
    .fluid-property(margin-bottom, 15, 20);
}

.margin-bt25 {
    .fluid-property(margin-bottom, 20, 25);
}

.margin-t25 {
    .fluid-property(margin-top, 20, 25);
}

.margin-bt30 {
    .fluid-property(margin-bottom, 25, 30);
}

.margin-t30 {
    .fluid-property(margin-top, 25, 30);
}

.margin-t40 {
    .fluid-property(margin-top, 25, 40);
}

.margin-bt40 {
    .fluid-property(margin-bottom, 25, 40);
}

.margin-bt45 {
    .fluid-property(margin-bottom, 25, 45);
}

.margin-t45 {
    .fluid-property(margin-top, 25, 45);
}

.margin-bt55 {
    .fluid-property(margin-bottom, 35, 55)
}

.margin-t55 {
    .fluid-property(margin-top, 35, 55);
}

.margin-bt70 {
    .fluid-property(margin-bottom, 45, 70);
}

.margin-t70 {
    .fluid-property(margin-top, 45, 70) !important;
}

.list-unstyled {
    list-style: none;
    padding-left: 0;
}

.text-center {
    text-align: center;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    /* Safari fix
     * See: http://stackoverflow.com/questions/32894387/safari-flexbox-does-not-contain-its-elements-properly
    */
    &.row {
        &:before,
        &:after {
            display: none;
        }
    }
}

.flex-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Safari fix
     * See: http://stackoverflow.com/questions/32894387/safari-flexbox-does-not-contain-its-elements-properly
    */
    &.row {
        &:before,
        &:after {
            display: none;
        }
    }
}

.link-list {
    .fluid-line-base();
    padding: 0;
    list-style: none;
    line-height: 1;

    > li {
        margin: 0 0 12px;

        a {
            .line-bottom-hover(#fff, @brand-primary);
        }
    }
}