@accent-col: #999;
@primary-col: @brand-primary;

/*
* TEXT UNDERLINE
*/
.text-underline() {
    position: relative;

    &:before, &:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
    }

    &:before {
        background-color: @accent-col;
    }

    &:after {
        left: 0;
        background-color: @primary-col;
        transform: scaleX(0);
        transform-origin: left;
        opacity: 0;
        transition: transform 300ms linear, opacity 300ms ease;
    }
}

.text-underline--hover() {
    &:after {
        transform: scaleY(1);
        opacity: 1;
    }
}

/*
*   TEXT ANCHOR
*/

.text-anchor() {
    position: relative;

    &:before {
        content: "";
        position: absolute;
        bottom: -6px;
        width: 100%;
        height: 1px;
        background-color: @primary-col;
        opacity: 0;
        visibility: hidden;
        transition: opacity 500ms, bottom 300ms;
    }
}


.text-anchor--hover() {

    &:before {
        opacity: 1;
        visibility: visible;
        bottom: -1px;
    }
}
/*
*   TEXT CONTENT
*/
.text-content() {
    position: relative;

    &:before {
        position: absolute;
        top: -1px;
        left: -18px;
        line-height: 1.4;
        font-weight: 700;
        content: "@{breadcrumb-separator}\00a0";
        color: @primary-col;
        opacity: 0;
        visibility: hidden;
        transition: opacity 500ms, left 300ms;
    }
}

.text-content--hover() {

    &:before {
        left: -12px;
        opacity: 1;
        visibility: visible;
    }
}
