@import (reference) "../bootstrap/variables.less";

.multiline-truncate(@lines-to-show, @font-size, @line-height) {
    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: @font-size*@line-height*@lines-to-show; /* Fallback for non-webkit */
    margin: 0 auto;
    font-size: @font-size;
    line-height: @line-height;
    -webkit-line-clamp: @lines-to-show;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.skewed-border-bottom-left(@small-angle-bg, @large-angle-bg: #fff) {
    position: relative;
    overflow: hidden;

    &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
    }

    &:before {
        height: 150px;
        width: 35%;
        opacity: 0.9;
        background-color: @small-angle-bg;
        bottom: -110px;
        left: -20px;
        transform: rotate(6deg);
        z-index: 10;
    }

    &:after {
        width: 101%;
        height: 80px;
        transform: rotate(-2deg);
        background-color: @large-angle-bg;
        bottom: -45px;
        z-index: 12;
    }
}

.skewed-border-bottom-right(@small-angle-bg, @large-angle-bg: #fff) {
    position: relative;
    width: 100%;

    &:before, &:after {
        content: "";
        position: absolute;
    }

    &:before {
        height: 150px;
        width: 35%;
        opacity: 0.9;
        background-color: @small-angle-bg;
        bottom: -3.3em;
        right: -20px;
        transform: rotate(10deg);
        z-index: -10;
    }

    &:after {
        width: 102%;
        height: 80px;
        transform: rotate(2.5deg);
        background-color: @large-angle-bg;
        bottom: -33px;
        right: -5px;
        z-index: -9;
    }

    @media(min-width: @screen-xs-min) {
        &:before {
            bottom: -3.45em;
        }
    }

    @media(min-width: @screen-sm-min) {
        &:before {
            bottom: -4.15em;
        }
    }

    @media(min-width: @screen-md-min) {
        &:before {
            bottom: -4.55em;
        }
    }

    @media(min-width: @screen-lg-min) {
        &:before {
            bottom: -5.3em;
        }
    }
}

.skewed-border-top-left(@small-angle-bg, @large-angle-bg: #fff) {
    position: relative;

    &:before, &:after {
        content: "";
        position: absolute;
        left: 0;
    }

    &:before {
        height: 60px;
        width: 35%;
        opacity: 0.9;
        background-color: @small-angle-bg;
        top: -45px;
        left: -20px;
        transform: rotate(6deg);
        z-index: 10;
    }

    &:after {
        width: 100%;
        height: 80px;
        transform: rotate(-2deg);
        background-color: @large-angle-bg;
        top: -45px;
        z-index: 12;
    }
}
